api/moment/v1/post.proto

syntax = "proto3";

package api.moment.v1;

option go_package = "github.com/go-microservice/moment-service/api/moment/v1;v1";
option java_multiple_files = true;
option java_package = "api.moment.v1";

service PostService {
	rpc CreatePost (CreatePostRequest) returns (CreatePostReply);
	rpc UpdatePost (UpdatePostRequest) returns (UpdatePostReply);
	rpc DeletePost (DeletePostRequest) returns (DeletePostReply);
	rpc GetPost (GetPostRequest) returns (GetPostReply);
	rpc BatchGetPost (BatchGetPostRequest) returns (BatchGetPostReply);
	// 我发布过的帖子列表
	rpc ListMyPost (ListMyPostRequest) returns (ListMyPostReply);
	// 最新的帖子列表
	rpc ListLatestPost (ListLatestPostRequest) returns (ListLatestPostReply);
	// 热门的帖子列表
	rpc ListHotPost (ListHotPostRequest) returns (ListHotPostReply);
}

message Post {
	int64 id = 1;
	int32 post_type = 2;
	int64 user_id = 3;
	string title = 4;
	Content content = 5;
	int64 view_count = 6;
	int64 like_count = 7;
	int64 comment_count = 8;
	int64 collect_count = 9;
	int64 share_count = 10;
	int32 del_flag = 11;
	int32 visible = 12;
	float longitude = 13;
	float latitude = 14;
	float position = 15;
	int64 created_at = 16;
	int64 updated_at = 17;
	int64 deleted_at = 18;
}

message Content {
	string text = 1;
	repeated PostImage images = 2;
	Video video = 3;
}

message PostImage {
	string image_key = 1;
	string image_url = 2;
	string image_type = 3;
	int32 width = 4;
	int32 height = 5;
}

message Video {
	string video_key = 1;
	string video_url = 2;
	string cover_key = 3;
	string cover_url = 4;
	float duration = 5;
	int32 width = 6;
	int32 height = 7;
}

message CreatePostRequest {
	int64 user_id = 1;
	string title = 2;
	string text = 3;
	// json格式：[{"image_key":"/abc/a.jpg","image_type":"jpg","width":200,"height":200}]
	repeated PostImage images = 4;
	Video video = 5;
	string position = 6;
	float longitude = 7;
	float latitude = 8;
}

message CreatePostReply {
	Post post = 1;
}

message UpdatePostRequest {
}
message UpdatePostReply {}

message DeletePostRequest {
	int64 id = 1;
	int64 user_id = 2;
	int32 del_flag = 3;
}
message DeletePostReply {
}

message GetPostRequest {
	int64 id = 1;
}
message GetPostReply {
	Post post = 1;
}

message BatchGetPostRequest {
	repeated int64 ids = 1;
}
message BatchGetPostReply {
	repeated Post posts = 1;
}

message ListMyPostRequest {
	int64 user_id = 1;
	int64 last_id = 2;
	int32 limit = 3;
}
message ListMyPostReply {
	repeated Post items = 1;
	int64 count = 2;
	bool has_more = 3;
	int64 last_id = 4;
}

message ListLatestPostRequest {
	int64 last_id = 1;
	int32 limit = 2;
}
message ListLatestPostReply {
	repeated Post items = 1;
	int64 count = 2;
	bool has_more = 3;
	int64 last_id = 4;
}

message ListHotPostRequest {
	int64 last_id = 1;
	int32 limit = 2;
}
message ListHotPostReply {
	repeated Post items = 1;
	int64 count = 2;
	bool has_more = 3;
	int64 last_id = 4;
}
